KEY=AKIA4WJPWDUWYGXIBLZ7
SECRET=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

ECR_URL=872515247405.dkr.ecr.ap-southeast-2.amazonaws.com/student-performance

AZURE_CONTAINER_REGISTERY_URL=testdockerkevin.azurecr.io
AZURE_CONTAINER_REGISTERY_NAME=testdockerkevin
AZURE_CONTAINER_REGISTRY_PASSWORD=FFMF1UiQHnGJvHviRMmnQIK6VxdI9pjff6fMCBRrLM+ACRCD+SdF
AZURE_CONTAINER_REGISTRY_PASSWORD2=lyqDjbvHt+H9Enc59FmD8KqQmlb0v0ilNP0BhdwGu/+ACRCC0UMH